# ===============================
# SERVER CONFIG
# ===============================
server.port=${PORT:8080}

# ===============================
# DATABASE CONFIG (H2)
# ===============================
spring.datasource.url=jdbc:h2:mem:hotel_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# ===============================
# THYMELEAF CACHE DISABLE (DEV)
# ===============================
spring.thymeleaf.cache=false